
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://namtx.dev/obsidian-publish/Notes/Unix%20Processes/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Unix Processes - My Obsidian Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-with-processes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Obsidian Notes" class="md-header__button md-logo" aria-label="My Obsidian Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Obsidian Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unix Processes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Books/Building%20Microservices%20-%20Summary/" class="md-tabs__link">
        Books
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Data%20structures%20and%20Algorithms/" class="md-tabs__link">
        Data structures and Algorithms
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Interview/DNS/" class="md-tabs__link">
        Interview
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../CDK/" class="md-tabs__link md-tabs__link--active">
        Notes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../System%20Design/Book%20-%20Building%20Microservices/" class="md-tabs__link">
        System Design
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Obsidian Notes" class="md-nav__button md-logo" aria-label="My Obsidian Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Obsidian Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Books/Building%20Microservices%20-%20Summary/" class="md-nav__link">
        Building Microservices   Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Books/Programming%20Concurrency%20on%20the%20JVM/" class="md-nav__link">
        Programming Concurrency on the JVM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Data structures and Algorithms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data structures and Algorithms" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Data structures and Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Binary%20Search%20Tree/" class="md-nav__link">
        Binary Search Tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Binary%20Search/" class="md-nav__link">
        Binary Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Priority%20Queue/" class="md-nav__link">
        Priority Queue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Reading%20List/" class="md-nav__link">
        Reading List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Rolling%20Hash/" class="md-nav__link">
        Rolling Hash
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Binary Search Tree
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Binary Search Tree" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Binary Search Tree
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Binary%20Search%20Tree/Construct%20BST%20from%20given%20preorder%20traversal/" class="md-nav__link">
        Construct BST from given preorder traversal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Binary%20Search%20Tree/Delete/" class="md-nav__link">
        Delete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Binary%20Search%20Tree/LCA/" class="md-nav__link">
        LCA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Binary%20Search%20Tree/Search%20And%20Insertion/" class="md-nav__link">
        Search And Insertion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Binary%20Search%20Tree/Unique%20Binary%20Search%20Trees%20II/" class="md-nav__link">
        Unique Binary Search Trees II
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Graph
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Graph" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Graph
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Graph/MST/" class="md-nav__link">
        MST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Graph/Strongly%20Connected%20Components/" class="md-nav__link">
        Strongly Connected Components
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          Leetcode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Leetcode" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Leetcode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/1209.%20Remove%20All%20Adjacent%20Duplicates%20in%20String%20II/" class="md-nav__link">
        1209. Remove All Adjacent Duplicates in String II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/1268.%20Search%20Suggestions%20System/" class="md-nav__link">
        1268. Search Suggestions System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/216.%20Combination%20Sum%20III/" class="md-nav__link">
        216. Combination Sum III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/2240.%20Number%20of%20Ways%20to%20Buy%20Pens%20and%20Pencils/" class="md-nav__link">
        2240. Number of Ways to Buy Pens and Pencils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/2246.%20Longest%20Path%20With%20Different%20Adjacent%20Characters/" class="md-nav__link">
        2246. Longest Path With Different Adjacent Characters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/2257.%20Count%20Unguarded%20Cells%20in%20the%20Grid/" class="md-nav__link">
        2257. Count Unguarded Cells in the Grid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/2295.%20Replace%20Elements%20in%20an%20Array/" class="md-nav__link">
        2295. Replace Elements in an Array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/2303.%20Calculate%20Amount%20Paid%20in%20Taxes/" class="md-nav__link">
        2303. Calculate Amount Paid in Taxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/2391.%20Minimum%20Amount%20of%20Time%20to%20Collect%20Garbage/" class="md-nav__link">
        2391. Minimum Amount of Time to Collect Garbage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/300.%20Longest%20Increasing%20Subsequence/" class="md-nav__link">
        300. Longest Increasing Subsequence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/304.%20Range%20Sum%20Query%202D%20-%20Immutable/" class="md-nav__link">
        304. Range Sum Query 2D   Immutable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/329.%20Longest%20Increasing%20Path%20in%20a%20Matrix/" class="md-nav__link">
        329. Longest Increasing Path in a Matrix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/745.%20Prefix%20and%20Suffix%20Search/" class="md-nav__link">
        745. Prefix and Suffix Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/823.%20Binary%20Trees%20With%20Factors/" class="md-nav__link">
        823. Binary Trees With Factors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Design%20a%20Text%20Editor/" class="md-nav__link">
        Design a Text Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Increasing%20Order%20Search%20Tree/" class="md-nav__link">
        Increasing Order Search Tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/K%20Closest%20Points%20to%20Origin/" class="md-nav__link">
        K Closest Points to Origin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Koko%20Eating%20Bananas/" class="md-nav__link">
        Koko Eating Bananas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Maximum%20Candies%20Allocated%20to%20K%20Children/" class="md-nav__link">
        Maximum Candies Allocated to K Children
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Maximum%20Score%20From%20Removing%20Stones/" class="md-nav__link">
        Maximum Score From Removing Stones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Minimize%20Result%20by%20Adding%20Parentheses%20to%20ExpressionUntitled/" class="md-nav__link">
        Minimize Result by Adding Parentheses to ExpressionUntitled
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Minimum%20Limit%20of%20Balls%20in%20a%20Bag/" class="md-nav__link">
        Minimum Limit of Balls in a Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/N%20Queens%20II/" class="md-nav__link">
        N Queens II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20structures%20and%20Algorithms/Leetcode/Weekly%20contest%20286/" class="md-nav__link">
        Weekly contest 286
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Interview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interview" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Interview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/DNS/" class="md-nav__link">
        DNS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/Index/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/Networking/" class="md-nav__link">
        Networking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/Operating%20System/" class="md-nav__link">
        Operating System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/Process/" class="md-nav__link">
        Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/TCP/" class="md-nav__link">
        TCP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/Thread/" class="md-nav__link">
        Thread
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/UDP/" class="md-nav__link">
        UDP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interview/emphemeral%20port/" class="md-nav__link">
        Emphemeral port
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CDK/" class="md-nav__link">
        CDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Designing%20Data-Intensive%20Applications/" class="md-nav__link">
        Designing Data Intensive Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HTTP%20Status%20Codes/" class="md-nav__link">
        HTTP Status Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How%20does%20HTTPS%20work%3F/" class="md-nav__link">
        How does HTTPS work?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Index/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Libs/" class="md-nav__link">
        Libs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Load-balancing%20in%20gRPC/" class="md-nav__link">
        Load balancing in gRPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Microservice%20-%20Learning%20resources/" class="md-nav__link">
        Microservice   Learning resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Network%20Timing%20breakdown%20phases%20explained/" class="md-nav__link">
        Network Timing breakdown phases explained
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PostgreSQL%20autovacuum%20launcher%20process/" class="md-nav__link">
        PostgreSQL autovacuum launcher process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Rate%20Limiting%20Algorithms/" class="md-nav__link">
        Rate Limiting Algorithms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../React%20re-rendering%20and%20useContext/" class="md-nav__link">
        React re rendering and useContext
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tailwindcss%20with%20Parcel/" class="md-nav__link">
        Tailwindcss with Parcel
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Unix Processes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Unix Processes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#working-with-processes" class="md-nav__link">
    Working with Processes
  </a>
  
    <nav class="md-nav" aria-label="Working with Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primer" class="md-nav__link">
    Primer
  </a>
  
    <nav class="md-nav" aria-label="Primer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-calls" class="md-nav__link">
    System calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-the-atoms-of-unix" class="md-nav__link">
    Processes: The atoms of Unix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-ids" class="md-nav__link">
    Processes have IDs
  </a>
  
    <nav class="md-nav" aria-label="Processes have IDs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sytem-calls" class="md-nav__link">
    Sytem calls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-parents" class="md-nav__link">
    Processes have parents
  </a>
  
    <nav class="md-nav" aria-label="Processes have parents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-the-real-world" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-calls_1" class="md-nav__link">
    System calls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-file-descriptors" class="md-nav__link">
    Processes Have File Descriptors
  </a>
  
    <nav class="md-nav" aria-label="Processes Have File Descriptors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#everything-is-a-file" class="md-nav__link">
    Everything is a File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptors-represent-resources" class="md-nav__link">
    Descriptors represent resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-streams" class="md-nav__link">
    Standard Streams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_1" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-resource-limit" class="md-nav__link">
    Processes Have Resource Limit
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Resource Limit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-the-limit" class="md-nav__link">
    finding the limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bump-the-soft-limit" class="md-nav__link">
    Bump the Soft limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceeding-the-limit" class="md-nav__link">
    Exceeding the limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-resources" class="md-nav__link">
    Other resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_2" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-an-environment" class="md-nav__link">
    Processes Have an Environment
  </a>
  
    <nav class="md-nav" aria-label="Processes Have an Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#its-a-hash-right" class="md-nav__link">
    It's a hash, right?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-calls_2" class="md-nav__link">
    System calls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-arguments" class="md-nav__link">
    Processes Have Arguments
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#its-an-array" class="md-nav__link">
    It's an Array!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_3" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-names" class="md-nav__link">
    Processes Have Names
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naming-processes" class="md-nav__link">
    Naming Processes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-exit-codes" class="md-nav__link">
    Processes Have Exit Codes
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Exit Codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-exit-a-process" class="md-nav__link">
    How to exit a Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-can-fork" class="md-nav__link">
    Processes Can Fork
  </a>
  
    <nav class="md-nav" aria-label="Processes Can Fork">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multicore-programming" class="md-nav__link">
    Multicore programming?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-block" class="md-nav__link">
    Using a Block
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orphaned-processes" class="md-nav__link">
    Orphaned Processes
  </a>
  
    <nav class="md-nav" aria-label="Orphaned Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abandoned-children" class="md-nav__link">
    Abandoned Children
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-orphans" class="md-nav__link">
    Managing Orphans
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cow" class="md-nav__link">
    CoW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-can-wait" class="md-nav__link">
    Processes can wait
  </a>
  
    <nav class="md-nav" aria-label="Processes can wait">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#race-conditions" class="md-nav__link">
    Race Conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_4" class="md-nav__link">
    In the real World
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoombie-process" class="md-nav__link">
    Zoombie Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../V%C3%A0i%20ghi%20ch%C3%A9p%20v%E1%BB%81%20Process/" class="md-nav__link">
        Vài ghi chép về Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Where%20to%20store%20JWT%20token%20at%20client%20side%3F/" class="md-nav__link">
        Where to store JWT token at client side?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          System Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          System Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/Book%20-%20Building%20Microservices/" class="md-nav__link">
        Book   Building Microservices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/Design%20Notification%20System/" class="md-nav__link">
        Design Notification System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/High%20Performance%20MySQL/" class="md-nav__link">
        High Performance MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/JWT/" class="md-nav__link">
        JWT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/Microservice%20Patterns/" class="md-nav__link">
        Microservice Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/Read%20list/" class="md-nav__link">
        Read list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/Service%20to%20Service%20Authentication/" class="md-nav__link">
        Service to Service Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/System%20Design%20Reading%20List/" class="md-nav__link">
        System Design Reading List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/saga%20pattern/" class="md-nav__link">
        Saga pattern
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../System%20Design/transactional%20outbox%20pattern/" class="md-nav__link">
        Transactional outbox pattern
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#working-with-processes" class="md-nav__link">
    Working with Processes
  </a>
  
    <nav class="md-nav" aria-label="Working with Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primer" class="md-nav__link">
    Primer
  </a>
  
    <nav class="md-nav" aria-label="Primer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-calls" class="md-nav__link">
    System calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-the-atoms-of-unix" class="md-nav__link">
    Processes: The atoms of Unix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-ids" class="md-nav__link">
    Processes have IDs
  </a>
  
    <nav class="md-nav" aria-label="Processes have IDs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sytem-calls" class="md-nav__link">
    Sytem calls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-parents" class="md-nav__link">
    Processes have parents
  </a>
  
    <nav class="md-nav" aria-label="Processes have parents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-the-real-world" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-calls_1" class="md-nav__link">
    System calls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-file-descriptors" class="md-nav__link">
    Processes Have File Descriptors
  </a>
  
    <nav class="md-nav" aria-label="Processes Have File Descriptors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#everything-is-a-file" class="md-nav__link">
    Everything is a File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptors-represent-resources" class="md-nav__link">
    Descriptors represent resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-streams" class="md-nav__link">
    Standard Streams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_1" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-resource-limit" class="md-nav__link">
    Processes Have Resource Limit
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Resource Limit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-the-limit" class="md-nav__link">
    finding the limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bump-the-soft-limit" class="md-nav__link">
    Bump the Soft limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceeding-the-limit" class="md-nav__link">
    Exceeding the limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-resources" class="md-nav__link">
    Other resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_2" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-an-environment" class="md-nav__link">
    Processes Have an Environment
  </a>
  
    <nav class="md-nav" aria-label="Processes Have an Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#its-a-hash-right" class="md-nav__link">
    It's a hash, right?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-calls_2" class="md-nav__link">
    System calls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-arguments" class="md-nav__link">
    Processes Have Arguments
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#its-an-array" class="md-nav__link">
    It's an Array!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_3" class="md-nav__link">
    In the real world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-names" class="md-nav__link">
    Processes Have Names
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naming-processes" class="md-nav__link">
    Naming Processes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-have-exit-codes" class="md-nav__link">
    Processes Have Exit Codes
  </a>
  
    <nav class="md-nav" aria-label="Processes Have Exit Codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-exit-a-process" class="md-nav__link">
    How to exit a Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-can-fork" class="md-nav__link">
    Processes Can Fork
  </a>
  
    <nav class="md-nav" aria-label="Processes Can Fork">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multicore-programming" class="md-nav__link">
    Multicore programming?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-block" class="md-nav__link">
    Using a Block
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orphaned-processes" class="md-nav__link">
    Orphaned Processes
  </a>
  
    <nav class="md-nav" aria-label="Orphaned Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abandoned-children" class="md-nav__link">
    Abandoned Children
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-orphans" class="md-nav__link">
    Managing Orphans
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cow" class="md-nav__link">
    CoW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-can-wait" class="md-nav__link">
    Processes can wait
  </a>
  
    <nav class="md-nav" aria-label="Processes can wait">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#race-conditions" class="md-nav__link">
    Race Conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-real-world_4" class="md-nav__link">
    In the real World
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoombie-process" class="md-nav__link">
    Zoombie Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Unix Processes</h1>

<h3 id="working-with-processes">Working with Processes</h3>
<h4 id="primer">Primer</h4>
<h5 id="system-calls">System calls</h5>
<p>The kernel of your Unix system sits atop the hardware of your computer.</p>
<p>It’s the middle man for any interactions that need to happen with the hardware.</p>
<p>This include things like writing/reading from the filesystem, sending data over the network, allocating memory, or playing audio over the speakers.</p>
<p>Given its power, programs are not allowed direct access to the kernel. Any communication is done via system calls.</p>
<p><img alt="user application.png" src="../user%20application.png" /></p>
<p>System calls are at the heart of C programming.</p>
<p>System calls allow you user-space programs to interact indirectly with the hardware of your computer, via the kernel.</p>
<h5 id="processes-the-atoms-of-unix">Processes: The atoms of Unix</h5>
<p>Processes are the building block of a Unix system. Why? Because any <strong>code that executed happens inside a process.</strong></p>
<p>One process can spawn and manage many others.</p>
<h4 id="processes-have-ids">Processes have IDs</h4>
<p>Every process running on your system has a unique process identifier. Hereby referred to as <code>pid</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">puts</span> <span class="no">Process</span><span class="o">.</span><span class="n">pid</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ irb
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="m">2</span>.7.2 :001 &gt; Process.pid
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a> <span class="o">=</span>&gt; <span class="m">69625</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="m">2</span>.7.2 :002 &gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$ ps aux <span class="p">|</span> grep irb
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>namtx            <span class="m">69633</span>   <span class="m">0</span>.0  <span class="m">0</span>.0 <span class="m">34122844</span>    <span class="m">864</span> s005  S+   <span class="m">12</span>:55PM   <span class="m">0</span>:00.01 grep --color<span class="o">=</span>auto --exclude-dir<span class="o">=</span>.bzr --exclude-dir<span class="o">=</span>CVS --exclude-dir<span class="o">=</span>.git --exclude-dir<span class="o">=</span>.hg --exclude-dir<span class="o">=</span>.svn --exclude-dir<span class="o">=</span>.idea --exclude-dir<span class="o">=</span>.tox irb
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>namtx            <span class="m">69625</span>   <span class="m">0</span>.0  <span class="m">0</span>.1 <span class="m">34249756</span>  <span class="m">22564</span> s002  S+   <span class="m">12</span>:54PM   <span class="m">0</span>:00.79 irb
</code></pre></div>
<h5 id="sytem-calls">Sytem calls</h5>
<p>Ruby's <code>Process.pid</code> maps to <code>getpid(2)</code>
There is alos a global variable that holds the value of the current <code>pid</code>. You can access it with <code>$$</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$ irb
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="m">2</span>.7.2 :001 &gt; <span class="nv">$$</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a> <span class="o">=</span>&gt; <span class="m">69929</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="m">2</span>.7.2 :002 &gt;
</code></pre></div></p>
<h4 id="processes-have-parents">Processes have parents</h4>
<p>every process running on your system has a parent process. Each process knows its parent process identifier <code>ppid</code>.
In the majority of cases the parent process for a given process is the process that invoked it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$ irb
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="m">2</span>.7.2 :001 &gt;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="m">2</span>.7.2 :001 &gt; Process.ppid
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a> <span class="o">=</span>&gt; <span class="m">69398</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="m">2</span>.7.2 :002 &gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$ ps aux <span class="p">|</span> grep <span class="m">69398</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>namtx            <span class="m">70430</span>   <span class="m">0</span>.0  <span class="m">0</span>.0 <span class="m">34122844</span>    <span class="m">864</span> s003  S+    <span class="m">1</span>:01PM   <span class="m">0</span>:00.01 grep --color<span class="o">=</span>auto --exclude-dir<span class="o">=</span>.bzr --exclude-dir<span class="o">=</span>CVS --exclude-dir<span class="o">=</span>.git --exclude-dir<span class="o">=</span>.hg --exclude-dir<span class="o">=</span>.svn --exclude-dir<span class="o">=</span>.idea --exclude-dir<span class="o">=</span>.tox <span class="m">69398</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>namtx            <span class="m">69398</span>   <span class="m">0</span>.0  <span class="m">0</span>.1 <span class="m">34191384</span>   <span class="m">8408</span> s005  Ss   <span class="m">12</span>:54PM   <span class="m">0</span>:02.76 -zsh
</code></pre></div>
<h5 id="in-the-real-world">In the real world</h5>
<p>There aren't a ton of uses for the <code>ppid</code> in the real world. It can be important when detecting deamon processes.</p>
<h5 id="system-calls_1">System calls</h5>
<p>Ruby's <code>Process.ppid</code> maps to <code>getppid(2)</code>.</p>
<h4 id="processes-have-file-descriptors">Processes Have File Descriptors</h4>
<h5 id="everything-is-a-file">Everything is a File</h5>
<p>A part of the Unix philosophy: in the land of Unix <code>everything is a file</code>.
This means that devices a treated as files, sockets and pipes are treated as files. and files are treated as files.</p>
<h5 id="descriptors-represent-resources">Descriptors represent resources</h5>
<p>Anytime that you open a resource in a running process it is assigned a file descriptor number. File descriptors are not shared between unrelated processes, they live and die with the process they are bound to, just as any open resources for a process are close when it exits.</p>
<p>In Ruby, open resources are presented by the <code>IO</code> class. Any <code>IO</code> object can have an associated file descriptor number. Use <code>IO[#fileno](/tags/fileno)</code> to get access to it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">passwd</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;/etc/passwd&#39;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">puts</span> <span class="n">passwd</span><span class="o">.</span><span class="n">fileno</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="mi">3</span>
</code></pre></div>
<ul>
<li>File descriptor numbers are assigned the lowest unused value.</li>
<li>Once a resource is closed its file descriptor number becomes available again.</li>
</ul>
<p>File descriptors keep track of open resources only. Closed resources are not given a file descriptor number.</p>
<p>Trying to read file descriptor number from closed resource will raise ans exception:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">passwd</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;/etc/passwd&#39;</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">puts</span> <span class="n">passwd</span><span class="o">.</span><span class="n">fileno</span> 
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="mi">3</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">passwd</span><span class="o">.</span><span class="n">close</span> 
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nb">puts</span> <span class="n">passwd</span><span class="o">.</span><span class="n">fileno</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="o">-</span><span class="ss">e</span><span class="p">:</span><span class="mi">4</span><span class="ss">:in</span> <span class="sb">`fileno&#39;: closed stream (IOError)</span>
</code></pre></div>
<p>You may have notices that when we open a file and ask for its file descriptor number, the lowest value we get is 3. What happend to 0, 1 and 2?</p>
<h5 id="standard-streams">Standard Streams</h5>
<p>Every Unix process comes with three open resources. These are your standard input (<code>STDIN</code>), standard output (<code>STDOUT</code>) and standard error (<code>STDERR</code>) resources.</p>
<p>These standard resources exits for a very important reason that we take for granted today. <code>STDIN</code> provides generic way to read input from keyboard devices or pipes, <code>STDOUT</code> and <code>STDERR</code> provide generic way to write output to monitors, files, printers, etc. This was one of innovations of Unix.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">puts</span> <span class="no">STDIN</span><span class="o">.</span><span class="n">fileno</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="mi">0</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nb">puts</span> <span class="no">STDOUT</span><span class="o">.</span><span class="n">fileno</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="mi">1</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nb">puts</span> <span class="no">STDERR</span><span class="o">.</span><span class="n">fileno</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="mi">2</span>
</code></pre></div>
<h5 id="in-the-real-world_1">In the real world</h5>
<p>File descriptors are at the core of network programming using sockets, pipes, etc. and are also at the core of any file system descriptors.</p>
<h4 id="processes-have-resource-limit">Processes Have Resource Limit</h4>
<h5 id="finding-the-limit">finding the limit</h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">p</span> <span class="no">Process</span><span class="o">.</span><span class="n">getrlimit</span><span class="p">(</span><span class="ss">:NOFILE</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># [256, 9223372036854775807] // [soft_limit, hard_limit]</span>
</code></pre></div>
<p>The soft limit isn't really a limit. Meaning that if you exceed the soft limit (in this case by opening more than 256 resouces at once) an exception will be raised, but you can always change that limit if you want.</p>
<blockquote>
<p>hard_limit == Process::RLIM_INFINITY</p>
</blockquote>
<p>So any process is able to change its own soft limit, but only superuser can change the hard limit.</p>
<p>However, you process is also able to bump the hard limit assuming it has the required permissions.</p>
<p>If you interested in changing the limit at a system-wide level then start by having a look at <code>sysctl(8)</code>.</p>
<h5 id="bump-the-soft-limit">Bump the Soft limit</h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="no">Process</span><span class="o">.</span><span class="n">setrlimit</span><span class="p">(</span><span class="ss">:NOFILE</span><span class="p">,</span> <span class="mi">4096</span><span class="p">)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nb">p</span> <span class="no">Process</span><span class="o">.</span><span class="n">getrlimit</span><span class="p">(</span><span class="ss">:NOFILE</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="c1"># [4096, 4096]</span>
</code></pre></div>
<p>You can see that we set the new limit for the number of open files, and upon asking for that limit again both the hard limit and the soft limit were set to the new value <code>4-96</code>.</p>
<h5 id="exceeding-the-limit">Exceeding the limit</h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="no">Process</span><span class="o">.</span><span class="n">setrlimit</span><span class="p">(</span><span class="ss">:NOFILE</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;/dev/null&#39;</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1"># Errno::EMFILE: Too many open files - /dev/null</span>
</code></pre></div>
<h5 id="other-resources">Other resources</h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># The maximum number of simultaneous processes </span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># allowed for the current user. </span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="no">Process</span><span class="o">.</span><span class="n">getrlimit</span><span class="p">(</span><span class="ss">:NPROC</span><span class="p">)</span> 
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># The largest size file that may be created. </span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="no">Process</span><span class="o">.</span><span class="n">getrlimit</span><span class="p">(</span><span class="ss">:FSIZE</span><span class="p">)</span> 
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="c1"># The maximum size of the stack segment of the </span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1"># process. </span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="no">Process</span><span class="o">.</span><span class="n">getrlimit</span><span class="p">(</span><span class="ss">:STACK</span><span class="p">)</span>
</code></pre></div>
<h5 id="in-the-real-world_2">In the real world</h5>
<p>Needing to modify limits for system resources isn't a common need for most programs.</p>
<p><code>httperf(1)</code> is the http performance tool, and it has to change the soft limit when does something like:
<code>httperf --hog --server www --num-conn 5000</code></p>
<h4 id="processes-have-an-environment">Processes Have an Environment</h4>
<ul>
<li>
<p>environment variables</p>
</li>
<li>
<p>Every process inherits ENVs from its parent. They are set by parent process and inherited by its children processes. Environment variables are per-process and are global to each process.</p>
</li>
</ul>
<h5 id="its-a-hash-right">It's a hash, right?</h5>
<p>Although <code>ENV</code> uses the hash-style accessor API, it's not actually a <code>Hash</code>. For instance, it implements <code>Enumerable</code> and some of <code>Hash</code> API, but not all of it.</p>
<h5 id="system-calls_2">System calls</h5>
<ul>
<li>
<p><code>setenv(3)</code></p>
</li>
<li>
<p><code>getenv(3)</code></p>
</li>
<li>
<p><code>environ(7)</code></p>
</li>
</ul>
<h4 id="processes-have-arguments">Processes Have Arguments</h4>
<p>Every process has access to a special array called <code>ARGV</code>. Other programming languages may implement it slightly differently, but every one has something called <code>argv</code>.
<code>argv</code> is a short form for <code>argument vector</code>. In other words: a vector, or array, of arguments.</p>
<h5 id="its-an-array">It's an Array!</h5>
<p><code>ARGV</code> is simply an <code>Array</code>. You can add elements to it, remove elements from it, change the element it contains, whatever you like.</p>
<p>Some libraries will read from <code>ARGV</code> to parse command line optinos, for example. You can programmatically change <code>ARGV</code> before they have a chance to see it in order to modify the options at runtime.</p>
<h5 id="in-the-real-world_3">In the real world</h5>
<ul>
<li>file names</li>
<li>parsing command line input. There are many Ruby libraries for dealing with command line input. One called <code>optparse</code> is available as part of the standard library.</li>
</ul>
<h4 id="processes-have-names">Processes Have Names</h4>
<p>Unix processes have very few inherent ways of communicating about their state.
Programmers have worked around this and invented things like <code>logfiles</code>.
<code>Logfiles</code> allow processes to communicate anything they want about their state by writing to the filesystem, but this operates at the level of the filesystem rather than being inherent to the process itself.</p>
<p>Similarly, processes can use the network to open sockets and communicate with other processes. But again, that operates at a different level than the process itself, since it relies on the network.</p>
<p>There are two mechanisms that operate at the level of process itself that can be used to communicate information. One is the process name, the other is exit codes.</p>
<h5 id="naming-processes">Naming Processes</h5>
<p>Every process on the system has a name.</p>
<ul>
<li><code>$PROGRAM_NAME</code> variable in Ruby
You can assign a value to ther global variable to change the name of current process.</li>
</ul>
<h4 id="processes-have-exit-codes">Processes Have Exit Codes</h4>
<p>When a process comes to the end of it has one last chance to make its mark on the world: its <code>exit code</code>.
Every process that exits does so with a numeric exit code (0-255) denoting whether it exited successfully or with an error.</p>
<p>Traditionally, a process that exits with an <code>exit code 0 is said to be succesful</code>.
Any other exit code denotes an error, with different codes poiting to different errors.</p>
<p>It's usually a good idea to stick with the <code>0 as success</code> exit code tradition so that your program will play nicely with other Unix tools.</p>
<h5 id="how-to-exit-a-process">How to exit a Process</h5>
<ul>
<li><code>exit</code>, <code>Kernel[#exit](/tags/exit)</code></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">exit</span>
</code></pre></div>
<p>You can pass a custom exit code to this method</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nb">exit</span> <span class="mi">22</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># When Kernel[#exit](/tags/exit) is invoked, before exiting Ruby invokes any blocks </span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1"># defined by Kernel[#at_exit](/tags/at_exit). </span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nb">at_exit</span> <span class="p">{</span> <span class="nb">puts</span> <span class="s1">&#39;Last!&#39;</span> <span class="p">}</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="nb">exit</span>
</code></pre></div>
<p>will output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="go">Last!</span>
</code></pre></div>
<ul>
<li><code>exit!</code></li>
</ul>
<p>is almost exactly the same as <code>Kernel[#exit](/tags/exit)</code>, but with two key differences. The first is that it sets unsuccessful status code by default (1), and the second is that it will not invoke any blocks defined using <code>Kernel[#at_exit](/tags/at_exit)</code></p>
<ul>
<li><code>abort</code></li>
</ul>
<p><code>Kernel[#abort](/tags/abort)</code> provides a generic way to exit a process unsuccessful. <code>Kernel[#abort](/tags/abort)</code> will set the exit code to <code>1</code> for the current process.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Will exit with exit code 1. </span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="nb">abort</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># You can pass a message to Kernel[#abort](/tags/abort). This message will be printed </span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="c1"># to STDERR before the process exits. </span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="nb">abort</span> <span class="s2">&quot;Something went horribly wrong.&quot;</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="c1"># Kernel[#at_exit](/tags/at_exit) blocks are invoked when using Kernel[#abort](/tags/abort). </span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="nb">at_exit</span> <span class="p">{</span> <span class="nb">puts</span> <span class="s1">&#39;Last!&#39;</span> <span class="p">}</span> 
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="nb">abort</span> <span class="s2">&quot;Something went horribly wrong.&quot;</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="no">Something</span> <span class="n">went</span> <span class="n">horribly</span> <span class="n">wrong</span><span class="o">.</span> 
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="no">Last</span><span class="o">!</span>
</code></pre></div>
<ul>
<li><code>raise</code></li>
</ul>
<p>A different way to end a process is with an unhandled exception.</p>
<p>Ending process this way still invoke any <code>at_exit</code> handlers and will print the exception message and backtrace to <code>STDERR</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Similar to abort, an unhandled exception will set the exit code to 1. </span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="k">raise</span> <span class="s1">&#39;hell&#39;</span>
</code></pre></div>
<h4 id="processes-can-fork">Processes Can Fork</h4>
<p>Forking is one of the most powerful concepts in Unix programming.
The <code>fork(2)</code> system call allows a running process to create new process programmatically. This new process is en exact copy of the original process.
When forking, the process that initiates the <code>fork(2)</code> is called the <code>parent</code>, and the newly created process is called the <code>child</code>.</p>
<blockquote>
<p>The child process inherits a copy of all of the memory in use by the parent proces, as well as open file descriptors belongings to the parent process.</p>
</blockquote>
<p>Since the child process is an entirely new process, it gets its own unique <code>pid</code></p>
<p>The parent of the child process is, obviously, its parent process. So its <code>pid</code> is set to the pid of the processs that initiated the <code>fork(2)</code>.</p>
<p>The child proces inherits any open file descriptors from the parent process at the time of <code>fork(2)</code>. It's given the same map of the file descriptor numbers that the parent process has. In this way, the two processes can share open files, sockets, etc.</p>
<p>The child process inherits copy of everything that the parent process has in the main memory. In this way a process could loaded up a large code base, say a Rails app, that occupies 500MB of main mermory. Then this process can fork 2 new child processes. Each of these child processes effectivly have their own copy of that code base loaded in memory.</p>
<p>The call to <code>fork</code> returns nearly-instantly so we have 3 processes with each using 500MB of memory. Perfect for when you want to have multiple instances of your application loaded in memory at the same time. Because, only once process needs to load the appl and forking is fast, this method is faster than loading the app 3 times in separate instances.</p>
<p>The child processes would be free to modify their copy of the memory without effecting what the parent process has in memory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">if</span> <span class="nb">fork</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    <span class="nb">puts</span> <span class="s2">&quot;entered the if block&quot;</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="k">else</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="nb">puts</span> <span class="s2">&quot;entered the else block&quot;</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="k">end</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="c1"># entered the if block </span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="c1"># entered the else block</span>
</code></pre></div>
<p>One call to ther <code>fork</code> method actually returns twice. Remember that <code>fork</code> create a new process. So it returns once in the calling process parent and once in the newly created process child.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nb">puts</span> <span class="s2">&quot;parent process pid is </span><span class="si">#{</span><span class="no">Process</span><span class="o">.</span><span class="n">pid</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="k">if</span> <span class="nb">fork</span> 
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    <span class="nb">puts</span> <span class="s2">&quot;entered the if block from </span><span class="si">#{</span><span class="no">Process</span><span class="o">.</span><span class="n">pid</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="k">else</span>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>    <span class="nb">puts</span> <span class="s2">&quot;entered the else block from </span><span class="si">#{</span><span class="no">Process</span><span class="o">.</span><span class="n">pid</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="k">end</span>
</code></pre></div>
<p>output:
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="go">parent process is 21268</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="go">entered the if block from 21268</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="go">entered the else block from 21282</span>
</code></pre></div></p>
<p>Now it becomes clear that the code in the if block is being excuted by the parent process, while the code in the else block is being excuted by the child process. Both the child process and the parent process will carry on excuting the code after the if construct.</p>
<p><strong>In the child process <code>fork</code> return <code>nil</code>.  In the parent process <code>fork</code> returns the pid if the newly created child process.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nb">puts</span> <span class="nb">fork</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="mi">21423</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="kp">nil</span>
</code></pre></div>
<h5 id="multicore-programming">Multicore programming?</h5>
<p>By making new process it means that your code is able, but not guaranteed, to be distributed accross multiple CPU cores.</p>
<p>However, there's no guarantee that stuff will be happening in parallel. On a busy system it's possible that all 4 of your processes are handled by the same CPU.</p>
<blockquote>
<p>fork(2) creates a new process that's a copy of the old process. So if a process is using 500MB of main memory, then it forks, now you have 1GB in main memory.</p>
<p>Do this another ten times and you can quickly exhaust main memory. This is often called a <em>fork bomb</em>. Before you turn up the concurrency make sure that you know the consequences.</p>
</blockquote>
<h5 id="using-a-block">Using a Block</h5>
<p>In the example above we've demonstrated <code>fork</code> with an if/else construct. It's also possible, and more common in Ruby code, to use <code>fork</code> with a block.</p>
<p>When you pass a block to the <code>fork</code> method that block will be execute in the new child process, while the parent process simply skips over it. The child process exits when it's done excuting the block. It doesn not continue along the same code path as the parent.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">for</span> <span class="k">do</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>  <span class="c1"># Code here is only executed in the child process</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="k">end</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="c1"># Code here is only executed in the parent process</span>
</code></pre></div>
<h4 id="orphaned-processes">Orphaned Processes</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nb">fork</span> <span class="k">do</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>    <span class="mi">5</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>        <span class="nb">sleep</span> <span class="mi">1</span>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>        <span class="nb">puts</span> <span class="s2">&quot;I&#39;m an orphan&quot;</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>    <span class="k">end</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a><span class="k">end</span>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a><span class="nb">abort</span> <span class="s2">&quot;Parent process die...&quot;</span>
</code></pre></div>
<h5 id="abandoned-children">Abandoned Children</h5>
<p>What happens to a child process when its parent dies?</p>
<p><em>Nothing</em>, that is to say, the OS doesn't treat child processes any differently than any other processes. So, when the parent process dies the child process continues on; the parent process does not take the child down with it.</p>
<h5 id="managing-orphans">Managing Orphans</h5>
<ul>
<li><code>Daemon processes</code> are long running processes that are intentionally orphaned and meant to stay running forever.</li>
<li>Communicationg with processes that are not attached to a terminal session. You can do this using something </li>
</ul>
<h4 id="cow">CoW</h4>
<p>As metioned, <code>fork(2)</code> creates a new child process that's an exact copy of the parent process. This includes a copy of everything the parent process has in memory.</p>
<p>Physically copying all of data can be considerable overhead, so modern Unix systems employ something called <code>copy-on-write</code> sematics (CoW) to combat this.</p>
<p>CoW delays the actual copying on memory until it needs to be written.</p>
<p>So the parent process and child process will actually share the same physical data in memory until one of them need to modify it, at which point the memory will be copied so the proper separation between the two processes can be preserved.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="n">arr</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span> <span class="nb">fork</span> <span class="k">do</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="c1"># At this point the child process has been initialized. </span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="c1"># Using CoW this process doesn&#39;t need to copy the arr variable, </span>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="c1"># since it hasn&#39;t modified any shared values it can continue reading </span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="c1"># from the same memory location as the parent process. </span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>    <span class="nb">p</span> <span class="n">arr</span>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="k">end</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">arr</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span> <span class="nb">fork</span> <span class="k">do</span> 
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="c1"># At this point the child process has been initialized. </span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="c1"># Because of CoW the arr variable hasn&#39;t been copied yet. </span>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>    <span class="n">arr</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span> 
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="c1"># The above line of code modifies the array, so a copy of </span>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="c1"># the array will need to be made for this process before </span>
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="c1"># it can modify it. The array in the parent process remains </span>
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="c1"># unchanged. </span>
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a><span class="k">end</span>
</code></pre></div>
<blockquote>
<p>MRI's garbage collector uses a <code>mark-and-sweep</code> algorithm. In a nutshell this means that when the GC is invoked it must traverse the graph of live objects, and for each one the GC must <code>mark</code> it as alive.</p>
<p>In MRI &lt;= 1.9, this <code>mark</code> step was implemented as a modification to that object in memory. So when the GC was invoked right after a <code>fork</code>, all live objects were modified, forcing the OS to make copies of all live Ruby objects and foregoing any benefit from CoW semantics.</p>
<p>MRI &gt;= 2.0 still uses a <code>mark-and-sweep</code> GC, but preserves CoW semantics by storing all of the <code>marks</code> in a small data structure in a disparate region of memory. So when the GC runs after a <code>fork</code>, this small region of memory must be copied, but the graph of live Ruby objects can be shared between parent and child until your code modifies an object.</p>
</blockquote>
<h4 id="processes-can-wait">Processes can wait</h4>
<ul>
<li><em>fire and forget</em> is useful when you want a child process to handle something asynchrously, but the parent process still has its own work to do.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Good Morning&#39;</span>
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="n">recipient</span> <span class="o">=</span> <span class="s1">&#39;tree@mybackyard.com&#39;</span>
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a><span class="nb">fork</span> <span class="k">do</span> 
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>    <span class="c1"># In this contrived example the parent process forks a child to take </span>
<a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a>    <span class="c1"># care of sending data to the stats collector. Meanwhile the parent </span>
<a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>    <span class="c1"># process has continued on with its work of sending the actual payload. </span>
<a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a>    <span class="c1"># The parent process doesn&#39;t want to be slowed down with this task, and </span>
<a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a>    <span class="c1"># it doesn&#39;t matter if this would fail for some reason. </span>
<a id="__codelineno-27-10" name="__codelineno-27-10" href="#__codelineno-27-10"></a>    <span class="no">StatsCollector</span><span class="o">.</span><span class="n">record</span> <span class="n">message</span><span class="p">,</span> <span class="n">recipient</span>
<a id="__codelineno-27-11" name="__codelineno-27-11" href="#__codelineno-27-11"></a><span class="k">end</span>
<a id="__codelineno-27-12" name="__codelineno-27-12" href="#__codelineno-27-12"></a><span class="c1"># send message to recipient</span>
</code></pre></div>
<ul>
<li><code>Process.wait</code></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="nb">fork</span> <span class="k">do</span> 
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>    <span class="mi">5</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>        <span class="nb">sleep</span> <span class="mi">1</span> 
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>        <span class="nb">puts</span> <span class="s2">&quot;I am an orphan!&quot;</span>
<a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>    <span class="k">end</span> 
<a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a><span class="k">end</span>
<a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a><span class="no">Process</span><span class="o">.</span><span class="n">wait</span>
<a id="__codelineno-28-8" name="__codelineno-28-8" href="#__codelineno-28-8"></a><span class="nb">abort</span> <span class="s2">&quot;Parent process died...&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="go">I am an orphan! </span>
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="go">I am an orphan! </span>
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a><span class="go">I am an orphan! </span>
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a><span class="go">I am an orphan! </span>
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a><span class="go">I am an orphan! </span>
<a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a><span class="go">Parent process died...</span>
</code></pre></div>
<p>Control will not be returned to the terminal until all of the output has been printed.</p>
<p><strong><code>Process.wait</code> is a blocking call instructing the parent process to wait for one of its child processes to exit before continuing.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="c1"># We create 3 child processes. </span>
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="mi">3</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> 
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>    <span class="nb">fork</span> <span class="k">do</span> 
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>        <span class="c1"># Each one sleeps for a random amount of number less than 5 seconds. </span>
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>        <span class="nb">sleep</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> 
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>    <span class="k">end</span>
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a><span class="k">end</span> 
<a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a><span class="mi">3</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> 
<a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>    <span class="c1"># We wait for each child process to exit and print the pid that </span>
<a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a>    <span class="c1"># gets returned. </span>
<a id="__codelineno-30-11" name="__codelineno-30-11" href="#__codelineno-30-11"></a>    <span class="nb">puts</span> <span class="no">Process</span><span class="o">.</span><span class="n">wait</span> 
<a id="__codelineno-30-12" name="__codelineno-30-12" href="#__codelineno-30-12"></a><span class="k">end</span>
</code></pre></div>
<h5 id="race-conditions">Race Conditions</h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="c1"># We create two child processes. </span>
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a><span class="mi">2</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> 
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>    <span class="nb">fork</span> <span class="k">do</span> 
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>        <span class="c1"># Both processes exit immediately. </span>
<a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>        <span class="nb">abort</span> <span class="s2">&quot;Finished!&quot;</span> 
<a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a>    <span class="k">end</span> 
<a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a><span class="k">end</span> 
<a id="__codelineno-31-8" name="__codelineno-31-8" href="#__codelineno-31-8"></a><span class="c1"># The parent process waits for the first process, then sleeps for 5 seconds. </span>
<a id="__codelineno-31-9" name="__codelineno-31-9" href="#__codelineno-31-9"></a><span class="c1"># In the meantime the second child process has exited and is no </span>
<a id="__codelineno-31-10" name="__codelineno-31-10" href="#__codelineno-31-10"></a><span class="c1"># longer running. </span>
<a id="__codelineno-31-11" name="__codelineno-31-11" href="#__codelineno-31-11"></a><span class="nb">puts</span> <span class="no">Process</span><span class="o">.</span><span class="n">wait</span> 
<a id="__codelineno-31-12" name="__codelineno-31-12" href="#__codelineno-31-12"></a><span class="nb">sleep</span> <span class="mi">5</span> 
<a id="__codelineno-31-13" name="__codelineno-31-13" href="#__codelineno-31-13"></a><span class="c1"># The parent process asks to wait once again, and amazingly enough, the second # process&#39; exit information has been queued up and is returned here. </span>
<a id="__codelineno-31-14" name="__codelineno-31-14" href="#__codelineno-31-14"></a><span class="nb">puts</span> <span class="no">Process</span><span class="o">.</span><span class="n">wait</span>
</code></pre></div>
<p>The kernel queues up information about exited processes so that parent always receives the information in order that children exited.</p>
<h5 id="in-the-real-world_4">In the real World</h5>
<ul>
<li><em>babysitting processes</em></li>
</ul>
<p>At the core of this pattern is the concept that you have one process that forks serveral child processes, for concurrency, and then spends ti</p>
<ul>
<li><code>waitpid(2)</code></li>
</ul>
<h4 id="zoombie-process">Zoombie Process</h4>
<ul>
<li><code>fire and forget manner</code></li>
</ul>
<p>Kernel queues up information about child processes that have exited. So even if you <code>Process.wait</code> long after process has exited its information is still available.</p>
<p>The kernel will retain the status of exited child process until the parent process requests that status using <code>Process.wait</code>.
If the parent never requests the status t hen the kernel will never <em>reap</em> that status information. So creating fire and forget child process without collecting their status information is poor use of kernel resources.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Tailwindcss%20with%20Parcel/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tailwindcss with Parcel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tailwindcss with Parcel
            </div>
          </div>
        </a>
      
      
        
        <a href="../Untitled/" class="md-footer__link md-footer__link--next" aria-label="Next: Untitled" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Untitled
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>